{
  "name": "foodgram-project",
  "version": "1.0.0",
  "description": "foodgram-project",
  "main": "recipes/static/author/authorRecipe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alyoshasu/foodgram-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alyoshasu/foodgram-project/issues"
  },
  "homepage": "https://github.com/alyoshasu/foodgram-project#readme"
}
